Locale Completion Status
Reference language: en
Generated: 2026-01-27T13:13:06.505Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■■□□]  91%
LT     [■■■■■■■■■■■■■■■■■□□□]  88%
PT-BR  [■■■■■■■■■■■■■■■■■□□□]  88%
PT-PT  [■■■■■■■■■■■■■■■■■□□□]  88%
SV     [■■■■■■■■■■■■■■■■■□□□]  87%
FR     [■■■■■■■■■■■■■■■□□□□□]  76%
DA     [■■■■■■■■■■■■■□□□□□□□]  69%
IT     [■■■■■■■■■■■■■□□□□□□□]  65%
PL     [■■■■■■■■■■■■□□□□□□□□]  61%
TA     [■■■■■■■■■■■■□□□□□□□□]  60%
TR     [■■■■□□□□□□□□□□□□□□□□]  22%
ET     [■■□□□□□□□□□□□□□□□□□□]  11%
AR     [□□□□□□□□□□□□□□□□□□□□]   3%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete)
   thorium-shared.json   ■■■■■■■■■■ 100%  (138/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■■■ 100%  (179/179)

FI (91% complete)
   thorium-shared.json   ■■■■■■■■□□  88%  (121/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■■□  91%  (162/179)

LT (88% complete)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)

PT-BR (88% complete)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)

PT-PT (88% complete)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)

SV (87% complete)
   thorium-shared.json   ■■■■■■■■□□  83%  (114/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  87%  (155/179)

FR (76% complete)
   thorium-shared.json   ■■■■■■□□□□  69%  (95/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■□□□  76%  (136/179)

DA (69% complete)
   thorium-shared.json   ■■■■■□□□□□  59%  (82/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  69%  (123/179)

IT (65% complete)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■■■■■■□□□□  65%  (116/179)

PL (61% complete)
   thorium-shared.json   ■■■■□□□□□□  49%  (68/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  61%  (109/179)

TA (60% complete)
   thorium-shared.json   ■■■■□□□□□□  48%  (66/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  60%  (107/179)

TR (22% complete)
   thorium-shared.json   ■■□□□□□□□□  28%  (39/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■■□□□□□□□□  22%  (39/179)

ET (11% complete)
   thorium-shared.json   ■□□□□□□□□□  14%  (20/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■□□□□□□□□□  11%  (20/179)

AR (3% complete)
   thorium-shared.json   □□□□□□□□□□   1%  (2/138)
   thorium-web.json      ■□□□□□□□□□  10%  (4/41)
   TOTAL                 □□□□□□□□□□   3%  (6/179)

UK (0% complete)
   thorium-shared.json   □□□□□□□□□□   0%  (0/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 □□□□□□□□□□   0%  (0/179)