Locale Completion Status
Reference language: en
Generated: 2026-01-27T14:24:36.191Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■■□□]  91%
LT     [■■■■■■■■■■■■■■■■■□□□]  88%
PT-BR  [■■■■■■■■■■■■■■■■■□□□]  88%
PT-PT  [■■■■■■■■■■■■■■■■■□□□]  88%
SV     [■■■■■■■■■■■■■■■■■□□□]  87%
FR     [■■■■■■■■■■■■■■■□□□□□]  76%
DA     [■■■■■■■■■■■■■□□□□□□□]  69%
IT     [■■■■■■■■■■■■■□□□□□□□]  65%
PL     [■■■■■■■■■■■■□□□□□□□□]  61%
TA     [■■■■■■■■■■■■□□□□□□□□]  60%
TR     [■■■■□□□□□□□□□□□□□□□□]  22%
ET     [■■□□□□□□□□□□□□□□□□□□]  11%
AR     [□□□□□□□□□□□□□□□□□□□□]   3%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%


Actual Usage Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■■■□]  98%
LT     [■■■■■■■■■■■■■■■■■■■□]  98%
PT-BR  [■■■■■■■■■■■■■■■■■■■□]  98%
PT-PT  [■■■■■■■■■■■■■■■■■■■□]  98%
SV     [■■■■■■■■■■■■■■■■■■■□]  98%
FR     [■■■■■■■■■■■■■■■■■■■□]  98%
DA     [■■■■■■■■■■■■■■■■■■■□]  95%
PL     [■■■■■■■■■■■■■■■■■■□□]  94%
TA     [■■■■■■■■■■■■■■■■■■□□]  90%
IT     [■■■■■■■■■■■□□□□□□□□□]  59%
TR     [■■■□□□□□□□□□□□□□□□□□]  16%
AR     [■□□□□□□□□□□□□□□□□□□□]   7%
ET     [■□□□□□□□□□□□□□□□□□□□]   5%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete, 100% of usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (138/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■■■ 100%  (179/179)
   USED                  ■■■■■■■■■■ 100%  (88/88)

FI (91% complete, 98% of usage)
   thorium-shared.json   ■■■■■■■■□□  88%  (121/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■■□  91%  (162/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


LT (88% complete, 98% of usage)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


PT-BR (88% complete, 98% of usage)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


PT-PT (88% complete, 98% of usage)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  88%  (157/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


SV (87% complete, 98% of usage)
   thorium-shared.json   ■■■■■■■■□□  83%  (114/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■■□□  87%  (155/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


FR (76% complete, 98% of usage)
   thorium-shared.json   ■■■■■■□□□□  69%  (95/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■■□□□  76%  (136/179)
   USED                  ■■■■■■■■■□  98%  (86/88)

   ----------------------------------------
   Missing Keys:


   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


DA (69% complete, 95% of usage)
   thorium-shared.json   ■■■■■□□□□□  59%  (82/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  69%  (123/179)
   USED                  ■■■■■■■■■□  95%  (84/88)

   ----------------------------------------
   Missing Keys:


   SHARED (4 keys):
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.themes
   • reader.preferences.spacing.presets


IT (65% complete, 59% of usage)
   thorium-shared.json   ■■■■■■■■□□  84%  (116/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■■■■■■□□□□  65%  (116/179)
   USED                  ■■■■■□□□□□  59%  (52/88)

   ----------------------------------------
   Missing Keys:

   WEB (34 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (2 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets


PL (61% complete, 94% of usage)
   thorium-shared.json   ■■■■□□□□□□  49%  (68/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  61%  (109/179)
   USED                  ■■■■■■■■■□  94%  (83/88)

   ----------------------------------------
   Missing Keys:


   SHARED (5 keys):
   • reader.preferences.themes
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • common.actions.reset
   • reader.progression.positionsLeftInChapter


TA (60% complete, 90% of usage)
   thorium-shared.json   ■■■■□□□□□□  48%  (66/138)
   thorium-web.json      ■■■■■■■■■■ 100%  (41/41)
   TOTAL                 ■■■■■■□□□□  60%  (107/179)
   USED                  ■■■■■■■■■□  90%  (79/88)

   ----------------------------------------
   Missing Keys:


   SHARED (9 keys):
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.themes
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • common.actions.reset
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.progression.positionsLeftInChapter


TR (22% complete, 16% of usage)
   thorium-shared.json   ■■□□□□□□□□  28%  (39/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■■□□□□□□□□  22%  (39/179)
   USED                  ■□□□□□□□□□  16%  (14/88)

   ----------------------------------------
   Missing Keys:

   WEB (34 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (40 keys):
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.themes
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label


ET (11% complete, 5% of usage)
   thorium-shared.json   ■□□□□□□□□□  14%  (20/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 ■□□□□□□□□□  11%  (20/179)
   USED                  □□□□□□□□□□   5%  (4/88)

   ----------------------------------------
   Missing Keys:

   WEB (34 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (50 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.themes
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive
   • reader.progression.positionsLeftInChapter


AR (3% complete, 7% of usage)
   thorium-shared.json   □□□□□□□□□□   1%  (2/138)
   thorium-web.json      ■□□□□□□□□□  10%  (4/41)
   TOTAL                 □□□□□□□□□□   3%  (6/179)
   USED                  □□□□□□□□□□   7%  (6/88)

   ----------------------------------------
   Missing Keys:

   WEB (30 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (52 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.themes
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive
   • reader.progression.positionsLeftInChapter


UK (0% complete, 0% of usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/138)
   thorium-web.json      □□□□□□□□□□   0%  (0/41)
   TOTAL                 □□□□□□□□□□   0%  (0/179)
   USED                  □□□□□□□□□□   0%  (0/88)

   ----------------------------------------
   Missing Keys:

   WEB (34 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (54 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.themes
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.spacing.presets
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive
   • reader.progression.positionsLeftInChapter
