Locale Completion Status
Reference language: en
Generated: 2026-04-17T15:07:12.191Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■□□□]  89%
FR     [■■■■■■■■■■■■■■■■■□□□]  89%
IT     [■■■■■■■■■■■■■■■■■□□□]  89%
SV     [■■■■■■■■■■■■■■■■■□□□]  88%
PT-PT  [■■■■■■■■■■■■■■■■■□□□]  86%
LT     [■■■■■■■■■■■■■■□□□□□□]  73%
ES     [■■■■■■■■■■■■■■□□□□□□]  72%
AR     [■■■■■■■■■■■■■□□□□□□□]  67%
PT-BR  [■■■■■■■■■■■■□□□□□□□□]  62%
ET     [■■■■■■■■■■■□□□□□□□□□]  59%
DA     [■■■■■■■■■□□□□□□□□□□□]  48%
PL     [■■■■■■■■□□□□□□□□□□□□]  43%
TA     [■■■■■■■■□□□□□□□□□□□□]  42%
TR     [■■■■■□□□□□□□□□□□□□□□]  27%
EL     [■■■□□□□□□□□□□□□□□□□□]  16%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%


Inferred Usage Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■□□□□]  82%
FR     [■■■■■■■■■■■■■■■■□□□□]  82%
IT     [■■■■■■■■■■■■■■■■□□□□]  82%
SV     [■■■■■■■■■■■■■■■□□□□□]  79%
PT-PT  [■■■■■■■■■■■■■■■□□□□□]  78%
LT     [■■■■■■■■■■■■■□□□□□□□]  69%
PT-BR  [■■■■■■■■■■■■■□□□□□□□]  69%
DA     [■■■■■■■■■■■■■□□□□□□□]  67%
PL     [■■■■■■■■■■■■■□□□□□□□]  67%
AR     [■■■■■■■■■■■■□□□□□□□□]  63%
TA     [■■■■■■■■■■■■□□□□□□□□]  63%
ET     [■■■■■■■■■■■□□□□□□□□□]  58%
ES     [■■■■■■■■■■■□□□□□□□□□]  55%
EL     [■■■■■□□□□□□□□□□□□□□□]  27%
TR     [■■■□□□□□□□□□□□□□□□□□]  18%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete, 100% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (188/188)
   thorium-web.json      ■■■■■■■■■■ 100%  (66/66)
   TOTAL                 ■■■■■■■■■■ 100%  (254/254)
   USED                  ■■■■■■■■■■ 100%  (126/126)

FI (89% complete, 82% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  98%  (184/188)
   thorium-web.json      ■■■■■■□□□□  64%  (42/66)
   TOTAL                 ■■■■■■■■□□  89%  (226/254)
   USED                  ■■■■■■■■□□  82%  (103/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label


FR (89% complete, 82% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  98%  (184/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■■■■■□□  89%  (225/254)
   USED                  ■■■■■■■■□□  82%  (103/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label


IT (89% complete, 82% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  98%  (184/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■■■■■□□  89%  (225/254)
   USED                  ■■■■■■■■□□  82%  (103/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label


SV (88% complete, 79% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  96%  (181/188)
   thorium-web.json      ■■■■■■□□□□  64%  (42/66)
   TOTAL                 ■■■■■■■■□□  88%  (223/254)
   USED                  ■■■■■■■□□□  79%  (100/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (3 keys):
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval


PT-PT (86% complete, 78% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  94%  (176/188)
   thorium-web.json      ■■■■■■□□□□  64%  (42/66)
   TOTAL                 ■■■■■■■■□□  86%  (218/254)
   USED                  ■■■■■■■□□□  78%  (98/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (5 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.sleepTimer.descriptive


LT (73% complete, 69% of inferred usage)
   thorium-shared.json   ■■■■■■■□□□  77%  (144/188)
   thorium-web.json      ■■■■■■□□□□  64%  (42/66)
   TOTAL                 ■■■■■■■□□□  73%  (186/254)
   USED                  ■■■■■■□□□□  69%  (87/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (16 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


ES (72% complete, 55% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  98%  (184/188)
   thorium-web.json      □□□□□□□□□□   0%  (0/66)
   TOTAL                 ■■■■■■■□□□  72%  (184/254)
   USED                  ■■■■■□□□□□  55%  (69/126)

   ----------------------------------------
   Missing Keys:

   WEB (57 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead


AR (67% complete, 63% of inferred usage)
   thorium-shared.json   ■■■■■■■□□□  73%  (138/188)
   thorium-web.json      ■■■■□□□□□□  48%  (32/66)
   TOTAL                 ■■■■■■□□□□  67%  (170/254)
   USED                  ■■■■■■□□□□  63%  (80/126)

   ----------------------------------------
   Missing Keys:

   WEB (30 keys):
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip

   SHARED (16 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


PT-BR (62% complete, 69% of inferred usage)
   thorium-shared.json   ■■■■■■□□□□  62%  (116/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■■■□□□□  62%  (157/254)
   USED                  ■■■■■■□□□□  69%  (87/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (16 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


ET (59% complete, 58% of inferred usage)
   thorium-shared.json   ■■■■■□□□□□  57%  (107/188)
   thorium-web.json      ■■■■■■□□□□  65%  (43/66)
   TOTAL                 ■■■■■□□□□□  59%  (150/254)
   USED                  ■■■■■□□□□□  58%  (73/126)

   ----------------------------------------
   Missing Keys:

   WEB (22 keys):
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (31 keys):
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.actions.goToPreviousResource.descriptive
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.wordSpacing
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


DA (48% complete, 67% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  44%  (82/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■□□□□□□  48%  (123/254)
   USED                  ■■■■■■□□□□  67%  (84/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (19 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact


PL (43% complete, 67% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  36%  (68/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■□□□□□□  43%  (109/254)
   USED                  ■■■■■■□□□□  67%  (84/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (19 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.spacing.presets.title
   • common.actions.reset


TA (42% complete, 63% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  35%  (66/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■■■■□□□□□□  42%  (107/254)
   USED                  ■■■■■■□□□□  63%  (80/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (23 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.spacing.presets.title
   • common.actions.reset
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold


TR (27% complete, 18% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  37%  (69/188)
   thorium-web.json      □□□□□□□□□□   0%  (0/66)
   TOTAL                 ■■□□□□□□□□  27%  (69/254)
   USED                  ■□□□□□□□□□  18%  (23/126)

   ----------------------------------------
   Missing Keys:

   WEB (57 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (46 keys):
   • reader.playback.preferences.audio.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label


EL (16% complete, 27% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/188)
   thorium-web.json      ■■■■■■□□□□  62%  (41/66)
   TOTAL                 ■□□□□□□□□□  16%  (41/254)
   USED                  ■■□□□□□□□□  27%  (34/126)

   ----------------------------------------
   Missing Keys:

   WEB (23 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label

   SHARED (69 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • common.actions.search
   • common.actions.clear
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • common.actions.decrease
   • common.actions.increase
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


UK (0% complete, 0% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/188)
   thorium-web.json      □□□□□□□□□□   0%  (0/66)
   TOTAL                 □□□□□□□□□□   0%  (0/254)
   USED                  □□□□□□□□□□   0%  (0/126)

   ----------------------------------------
   Missing Keys:

   WEB (57 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.remotePlayback.connected
   • audio.remotePlayback.trigger
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.ligatures.title
   • reader.settings.ligatures.label
   • reader.settings.noRuby.title
   • reader.settings.noRuby.label
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (69 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • common.actions.search
   • common.actions.clear
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • common.actions.decrease
   • common.actions.increase
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.sleepTimer.presets.endOfResource
   • reader.playback.preferences.sleepTimer.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goToNextResource.descriptive
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goToPreviousResource.descriptive
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive



==================================================
DYNAMIC TEMPLATE LITERALS WARNING
==================================================

⚠️  Found 8 dynamic template literal(s) that need manual checking:
   📄 components/Docking/StatefulDockEnd.tsx:36
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockEnd.tsx:37
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockStart.tsx:36
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockStart.tsx:37
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockingWrapper.tsx:109
      t(`reader.${ actionKey }.heading`)
   📄 components/Docking/StatefulDockingWrapper.tsx:111
      t(`reader.${ actionKey }.heading`)
   📄 components/Settings/Spacing/StatefulSpacingPresets.tsx:128
      t(`reader.preferences.spacing.presets.${ key === ThSpacingPresetKeys.publisher ? "default" : key }`)
   📄 components/Settings/StatefulTheme.tsx:176
      t(`reader.preferences.themes.${ themeItem }`)

   These patterns depend on runtime values and cannot be automatically validated.
   Please verify the corresponding translation keys exist in all locale files.