Locale Completion Status
Reference language: en
Generated: 2026-03-20T08:59:18.751Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■■■□]  95%
FR     [■■■■■■■■■■■■■■■■■■■□]  95%
IT     [■■■■■■■■■■■■■■■■■■■□]  95%
LT     [■■■■■■■■■■■■■■■■■■■□]  95%
SV     [■■■■■■■■■■■■■■■■■■■□]  95%
PT-PT  [■■■■■■■■■■■■■■■■■■□□]  94%
AR     [■■■■■■■■■■■■■■■■■□□□]  88%
PT-BR  [■■■■■■■■■■■■■■■■□□□□]  81%
DA     [■■■■■■■■■■■■□□□□□□□□]  63%
ET     [■■■■■■■■■■■□□□□□□□□□]  56%
PL     [■■■■■■■■■■■□□□□□□□□□]  56%
TA     [■■■■■■■■■■■□□□□□□□□□]  55%
TR     [■■■■□□□□□□□□□□□□□□□□]  20%
EL     [■■■□□□□□□□□□□□□□□□□□]  15%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%


Inferred Usage Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■■□□]  91%
FR     [■■■■■■■■■■■■■■■■■■□□]  91%
IT     [■■■■■■■■■■■■■■■■■■□□]  91%
LT     [■■■■■■■■■■■■■■■■■■□□]  91%
SV     [■■■■■■■■■■■■■■■■■■□□]  91%
PT-PT  [■■■■■■■■■■■■■■■■■■□□]  91%
PT-BR  [■■■■■■■■■■■■■■■■■■□□]  91%
DA     [■■■■■■■■■■■■■■■■■□□□]  89%
PL     [■■■■■■■■■■■■■■■■■□□□]  89%
TA     [■■■■■■■■■■■■■■■■■□□□]  85%
AR     [■■■■■■■■■■■■■■■■□□□□]  84%
ET     [■■■■■■■■■■□□□□□□□□□□]  52%
EL     [■■■■■□□□□□□□□□□□□□□□]  27%
TR     [■■■□□□□□□□□□□□□□□□□□]  15%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete, 100% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■■■ 100%  (50/50)
   TOTAL                 ■■■■■■■■■■ 100%  (194/194)
   USED                  ■■■■■■■■■■ 100%  (94/94)

FI (95% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  95%  (185/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


FR (95% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  95%  (185/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


IT (95% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  95%  (185/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


LT (95% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  95%  (185/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


SV (95% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (144/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  95%  (185/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


PT-PT (94% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  99%  (142/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■■□  94%  (183/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


AR (88% complete, 84% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  96%  (138/144)
   thorium-web.json      ■■■■■■□□□□  64%  (32/50)
   TOTAL                 ■■■■■■■■□□  88%  (170/194)
   USED                  ■■■■■■■■□□  84%  (79/94)

   ----------------------------------------
   Missing Keys:

   WEB (15 keys):
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip


PT-BR (81% complete, 91% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (116/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■■■□□  81%  (157/194)
   USED                  ■■■■■■■■■□  91%  (86/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


DA (63% complete, 89% of inferred usage)
   thorium-shared.json   ■■■■■□□□□□  57%  (82/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■■□□□□  63%  (123/194)
   USED                  ■■■■■■■■□□  89%  (84/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (2 keys):
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact


ET (56% complete, 52% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  47%  (68/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■□□□□□  56%  (109/194)
   USED                  ■■■■■□□□□□  52%  (49/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (37 keys):
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.wordSpacing
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


PL (56% complete, 89% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  47%  (68/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■□□□□□  56%  (109/194)
   USED                  ■■■■■■■■□□  89%  (84/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (2 keys):
   • reader.preferences.spacing.presets.title
   • common.actions.reset


TA (55% complete, 85% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  46%  (66/144)
   thorium-web.json      ■■■■■■■■□□  82%  (41/50)
   TOTAL                 ■■■■■□□□□□  55%  (107/194)
   USED                  ■■■■■■■■□□  85%  (80/94)

   ----------------------------------------
   Missing Keys:

   WEB (8 keys):
   • reader.jumpToPosition.error.notFound
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (6 keys):
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.spacing.presets.title
   • common.actions.reset
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold


TR (20% complete, 15% of inferred usage)
   thorium-shared.json   ■■□□□□□□□□  27%  (39/144)
   thorium-web.json      □□□□□□□□□□   0%  (0/50)
   TOTAL                 ■■□□□□□□□□  20%  (39/194)
   USED                  ■□□□□□□□□□  15%  (14/94)

   ----------------------------------------
   Missing Keys:

   WEB (42 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (38 keys):
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label


EL (15% complete, 27% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/144)
   thorium-web.json      ■■■■■■□□□□  60%  (30/50)
   TOTAL                 ■□□□□□□□□□  15%  (30/194)
   USED                  ■■□□□□□□□□  27%  (25/94)

   ----------------------------------------
   Missing Keys:

   WEB (17 keys):
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip

   SHARED (52 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


UK (0% complete, 0% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/144)
   thorium-web.json      □□□□□□□□□□   0%  (0/50)
   TOTAL                 □□□□□□□□□□   0%  (0/194)
   USED                  □□□□□□□□□□   0%  (0/94)

   ----------------------------------------
   Missing Keys:

   WEB (42 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.publicationWrapper
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.header.actions
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (52 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.themes.title
   • reader.preferences.letterSpacing
   • common.actions.decrease
   • common.actions.increase
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive



==================================================
DYNAMIC TEMPLATE LITERALS WARNING
==================================================

⚠️  Found 8 dynamic template literal(s) that need manual checking:
   📄 components/Docking/StatefulDockEnd.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockEnd.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockStart.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockStart.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockingWrapper.tsx:106
      t(`reader.${ actionKey }.heading`)
   📄 components/Docking/StatefulDockingWrapper.tsx:108
      t(`reader.${ actionKey }.heading`)
   📄 components/Epub/Settings/StatefulTheme.tsx:161
      t(`reader.preferences.themes.${ themeItem }`)
   📄 components/Settings/Spacing/StatefulSpacingPresets.tsx:128
      t(`reader.preferences.spacing.presets.${ key === ThSpacingPresetKeys.publisher ? "default" : key }`)

   These patterns depend on runtime values and cannot be automatically validated.
   Please verify the corresponding translation keys exist in all locale files.