Locale Completion Status
Reference language: en
Generated: 2026-03-26T16:36:44.273Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■□□□□□]  78%
FR     [■■■■■■■■■■■■■■■□□□□□]  78%
IT     [■■■■■■■■■■■■■■■□□□□□]  78%
LT     [■■■■■■■■■■■■■■■□□□□□]  78%
SV     [■■■■■■■■■■■■■■■□□□□□]  78%
PT-PT  [■■■■■■■■■■■■■■■□□□□□]  77%
AR     [■■■■■■■■■■■■■■□□□□□□]  71%
PT-BR  [■■■■■■■■■■■■■□□□□□□□]  66%
DA     [■■■■■■■■■■□□□□□□□□□□]  52%
ET     [■■■■■■■■■□□□□□□□□□□□]  47%
PL     [■■■■■■■■■□□□□□□□□□□□]  46%
TA     [■■■■■■■■■□□□□□□□□□□□]  45%
EL     [■■■□□□□□□□□□□□□□□□□□]  17%
TR     [■■■□□□□□□□□□□□□□□□□□]  16%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%


Inferred Usage Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■□□□□□]  77%
FR     [■■■■■■■■■■■■■■■□□□□□]  77%
IT     [■■■■■■■■■■■■■■■□□□□□]  77%
LT     [■■■■■■■■■■■■■■■□□□□□]  77%
SV     [■■■■■■■■■■■■■■■□□□□□]  77%
PT-PT  [■■■■■■■■■■■■■■■□□□□□]  77%
PT-BR  [■■■■■■■■■■■■■■■□□□□□]  77%
DA     [■■■■■■■■■■■■■■□□□□□□]  74%
PL     [■■■■■■■■■■■■■■□□□□□□]  74%
AR     [■■■■■■■■■■■■■■□□□□□□]  71%
TA     [■■■■■■■■■■■■■■□□□□□□]  71%
ET     [■■■■■■■■■□□□□□□□□□□□]  45%
EL     [■■■■■■□□□□□□□□□□□□□□]  30%
TR     [■■□□□□□□□□□□□□□□□□□□]  12%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete, 100% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (170/170)
   thorium-web.json      ■■■■■■■■■■ 100%  (68/68)
   TOTAL                 ■■■■■■■■■■ 100%  (238/238)
   USED                  ■■■■■■■■■■ 100%  (113/113)

FI (78% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  85%  (144/170)
   thorium-web.json      ■■■■■■□□□□  62%  (42/68)
   TOTAL                 ■■■■■■■□□□  78%  (186/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


FR (78% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  85%  (144/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■■■■□□□  78%  (185/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


IT (78% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  85%  (144/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■■■■□□□  78%  (185/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


LT (78% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  85%  (144/170)
   thorium-web.json      ■■■■■■□□□□  62%  (42/68)
   TOTAL                 ■■■■■■■□□□  78%  (186/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


SV (78% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  85%  (144/170)
   thorium-web.json      ■■■■■■□□□□  62%  (42/68)
   TOTAL                 ■■■■■■■□□□  78%  (186/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


PT-PT (77% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  84%  (142/170)
   thorium-web.json      ■■■■■■□□□□  62%  (42/68)
   TOTAL                 ■■■■■■■□□□  77%  (184/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


AR (71% complete, 71% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (138/170)
   thorium-web.json      ■■■■□□□□□□  47%  (32/68)
   TOTAL                 ■■■■■■■□□□  71%  (170/238)
   USED                  ■■■■■■■□□□  71%  (80/113)

   ----------------------------------------
   Missing Keys:

   WEB (33 keys):
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip


PT-BR (66% complete, 77% of inferred usage)
   thorium-shared.json   ■■■■■■□□□□  68%  (116/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■■■□□□□  66%  (157/238)
   USED                  ■■■■■■■□□□  77%  (87/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


DA (52% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  48%  (82/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■■□□□□□  52%  (123/238)
   USED                  ■■■■■■■□□□  74%  (84/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (3 keys):
   • common.actions.cancel
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact


ET (47% complete, 45% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  40%  (68/170)
   thorium-web.json      ■■■■■■□□□□  63%  (43/68)
   TOTAL                 ■■■■□□□□□□  47%  (111/238)
   USED                  ■■■■□□□□□□  45%  (51/113)

   ----------------------------------------
   Missing Keys:

   WEB (25 keys):
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (37 keys):
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.wordSpacing
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


PL (46% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  40%  (68/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■□□□□□□  46%  (109/238)
   USED                  ■■■■■■■□□□  74%  (84/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (3 keys):
   • common.actions.cancel
   • reader.preferences.spacing.presets.title
   • common.actions.reset


TA (45% complete, 71% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  39%  (66/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■■■■□□□□□□  45%  (107/238)
   USED                  ■■■■■■■□□□  71%  (80/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (7 keys):
   • common.actions.cancel
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.spacing.presets.title
   • common.actions.reset
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold


EL (17% complete, 30% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/170)
   thorium-web.json      ■■■■■■□□□□  60%  (41/68)
   TOTAL                 ■□□□□□□□□□  17%  (41/238)
   USED                  ■■■□□□□□□□  30%  (34/113)

   ----------------------------------------
   Missing Keys:

   WEB (26 keys):
   • reader.jumpToPosition.error.notFound
   • audio.settings.title
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (53 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.decrease
   • common.actions.increase
   • common.actions.cancel
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


TR (16% complete, 12% of inferred usage)
   thorium-shared.json   ■■□□□□□□□□  23%  (39/170)
   thorium-web.json      □□□□□□□□□□   0%  (0/68)
   TOTAL                 ■□□□□□□□□□  16%  (39/238)
   USED                  ■□□□□□□□□□  12%  (14/113)

   ----------------------------------------
   Missing Keys:

   WEB (60 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • audio.settings.title
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (39 keys):
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.decrease
   • common.actions.increase
   • common.actions.cancel
   • common.actions.close
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label


UK (0% complete, 0% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/170)
   thorium-web.json      □□□□□□□□□□   0%  (0/68)
   TOTAL                 □□□□□□□□□□   0%  (0/238)
   USED                  □□□□□□□□□□   0%  (0/113)

   ----------------------------------------
   Missing Keys:

   WEB (60 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • audio.settings.title
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.settings.autoPlay.title
   • audio.settings.autoPlay.label
   • audio.settings.skipBackwardInterval
   • audio.settings.skipForwardInterval
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.settings.playbackRate
   • audio.settings.sleepTimer
   • audio.player.mediaControls
   • audio.player.controls
   • audio.player.progress
   • audio.settings.volume
   • audio.player.nextTrack
   • audio.player.pause
   • audio.player.play
   • audio.player.previousTrack
   • audio.player.skipBackward
   • audio.player.skipForward
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (53 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • common.actions.search
   • common.actions.clear
   • reader.tableOfContents.emptyState.description
   • common.actions.decrease
   • common.actions.increase
   • common.actions.cancel
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.actions.goForward
   • reader.actions.goBackward
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive



==================================================
DYNAMIC TEMPLATE LITERALS WARNING
==================================================

⚠️  Found 8 dynamic template literal(s) that need manual checking:
   📄 components/Docking/StatefulDockEnd.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockEnd.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockStart.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockStart.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockingWrapper.tsx:106
      t(`reader.${ actionKey }.heading`)
   📄 components/Docking/StatefulDockingWrapper.tsx:108
      t(`reader.${ actionKey }.heading`)
   📄 components/Settings/Spacing/StatefulSpacingPresets.tsx:128
      t(`reader.preferences.spacing.presets.${ key === ThSpacingPresetKeys.publisher ? "default" : key }`)
   📄 components/Settings/StatefulTheme.tsx:167
      t(`reader.preferences.themes.${ themeItem }`)

   These patterns depend on runtime values and cannot be automatically validated.
   Please verify the corresponding translation keys exist in all locale files.