Locale Completion Status
Reference language: en
Generated: 2026-03-31T15:59:49.362Z


Locale Completion Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■□□□]  88%
LT     [■■■■■■■■■■■■■■■□□□□□]  78%
SV     [■■■■■■■■■■■■■■■□□□□□]  78%
FR     [■■■■■■■■■■■■■■■□□□□□]  77%
IT     [■■■■■■■■■■■■■■■□□□□□]  77%
PT-PT  [■■■■■■■■■■■■■■■□□□□□]  77%
AR     [■■■■■■■■■■■■■■□□□□□□]  71%
PT-BR  [■■■■■■■■■■■■■□□□□□□□]  65%
ET     [■■■■■■■■■■■■□□□□□□□□]  63%
DA     [■■■■■■■■■■□□□□□□□□□□]  51%
PL     [■■■■■■■■■□□□□□□□□□□□]  45%
TA     [■■■■■■■■■□□□□□□□□□□□]  45%
EL     [■■■□□□□□□□□□□□□□□□□□]  17%
TR     [■■■□□□□□□□□□□□□□□□□□]  16%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%


Inferred Usage Summary:
----------------------------------------
EN     [■■■■■■■■■■■■■■■■■■■■] 100%
FI     [■■■■■■■■■■■■■■■■■□□□]  85%
LT     [■■■■■■■■■■■■■■□□□□□□]  74%
SV     [■■■■■■■■■■■■■■□□□□□□]  74%
FR     [■■■■■■■■■■■■■■□□□□□□]  74%
IT     [■■■■■■■■■■■■■■□□□□□□]  74%
PT-PT  [■■■■■■■■■■■■■■□□□□□□]  74%
PT-BR  [■■■■■■■■■■■■■■□□□□□□]  74%
DA     [■■■■■■■■■■■■■■□□□□□□]  72%
PL     [■■■■■■■■■■■■■■□□□□□□]  72%
AR     [■■■■■■■■■■■■■□□□□□□□]  68%
TA     [■■■■■■■■■■■■■□□□□□□□]  68%
ET     [■■■■■■■■■■■■□□□□□□□□]  62%
EL     [■■■■■□□□□□□□□□□□□□□□]  29%
TR     [■■□□□□□□□□□□□□□□□□□□]  12%
UK     [□□□□□□□□□□□□□□□□□□□□]   0%

Locale Breakdown:
----------------------------------------

EN (100% complete, 100% of inferred usage)
   thorium-shared.json   ■■■■■■■■■■ 100%  (178/178)
   thorium-web.json      ■■■■■■■■■■ 100%  (62/62)
   TOTAL                 ■■■■■■■■■■ 100%  (240/240)
   USED                  ■■■■■■■■■■ 100%  (117/117)

FI (88% complete, 85% of inferred usage)
   thorium-shared.json   ■■■■■■■■■□  96%  (170/178)
   thorium-web.json      ■■■■■■□□□□  68%  (42/62)
   TOTAL                 ■■■■■■■■□□  88%  (212/240)
   USED                  ■■■■■■■■□□  85%  (99/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title


LT (78% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (144/178)
   thorium-web.json      ■■■■■■□□□□  68%  (42/62)
   TOTAL                 ■■■■■■■□□□  78%  (186/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


SV (78% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (144/178)
   thorium-web.json      ■■■■■■□□□□  68%  (42/62)
   TOTAL                 ■■■■■■■□□□  78%  (186/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


FR (77% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (144/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■■■■□□□  77%  (185/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


IT (77% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  81%  (144/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■■■■□□□  77%  (185/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


PT-PT (77% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■■■□□  80%  (142/178)
   thorium-web.json      ■■■■■■□□□□  68%  (42/62)
   TOTAL                 ■■■■■■■□□□  77%  (184/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


AR (71% complete, 68% of inferred usage)
   thorium-shared.json   ■■■■■■■□□□  78%  (138/178)
   thorium-web.json      ■■■■■□□□□□  52%  (32/62)
   TOTAL                 ■■■■■■■□□□  71%  (170/240)
   USED                  ■■■■■■□□□□  68%  (80/117)

   ----------------------------------------
   Missing Keys:

   WEB (25 keys):
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


PT-BR (65% complete, 74% of inferred usage)
   thorium-shared.json   ■■■■■■□□□□  65%  (116/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■■■□□□□  65%  (157/240)
   USED                  ■■■■■■■□□□  74%  (87/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (12 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive


ET (63% complete, 62% of inferred usage)
   thorium-shared.json   ■■■■■■□□□□  60%  (107/178)
   thorium-web.json      ■■■■■■□□□□  69%  (43/62)
   TOTAL                 ■■■■■■□□□□  63%  (150/240)
   USED                  ■■■■■■□□□□  62%  (73/117)

   ----------------------------------------
   Missing Keys:

   WEB (17 keys):
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (27 keys):
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • reader.playback.preferences.audio.volume
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.wordSpacing
   • reader.preferences.publisherStyles.label
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


DA (51% complete, 72% of inferred usage)
   thorium-shared.json   ■■■■□□□□□□  46%  (82/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■■□□□□□  51%  (123/240)
   USED                  ■■■■■■■□□□  72%  (84/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (15 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact


PL (45% complete, 72% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  38%  (68/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■□□□□□□  45%  (109/240)
   USED                  ■■■■■■■□□□  72%  (84/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (15 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.spacing.presets.title
   • common.actions.reset


TA (45% complete, 68% of inferred usage)
   thorium-shared.json   ■■■□□□□□□□  37%  (66/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■■■■□□□□□□  45%  (107/240)
   USED                  ■■■■■■□□□□  68%  (80/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (19 keys):
   • reader.playback.preferences.audio.title
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.spacing.presets.title
   • common.actions.reset
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold


EL (17% complete, 29% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/178)
   thorium-web.json      ■■■■■■□□□□  66%  (41/62)
   TOTAL                 ■□□□□□□□□□  17%  (41/240)
   USED                  ■■□□□□□□□□  29%  (34/117)

   ----------------------------------------
   Missing Keys:

   WEB (18 keys):
   • reader.jumpToPosition.error.notFound
   • audio.player.coverAlt
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title

   SHARED (65 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • common.actions.search
   • common.actions.clear
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • common.actions.decrease
   • common.actions.increase
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goForward
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goBackward
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive


TR (16% complete, 12% of inferred usage)
   thorium-shared.json   ■■□□□□□□□□  22%  (39/178)
   thorium-web.json      □□□□□□□□□□   0%  (0/62)
   TOTAL                 ■□□□□□□□□□  16%  (39/240)
   USED                  ■□□□□□□□□□  12%  (14/117)

   ----------------------------------------
   Missing Keys:

   WEB (52 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (51 keys):
   • reader.playback.preferences.audio.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • common.actions.search
   • common.actions.clear
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • common.actions.decrease
   • common.actions.increase
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • common.actions.close
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label


UK (0% complete, 0% of inferred usage)
   thorium-shared.json   □□□□□□□□□□   0%  (0/178)
   thorium-web.json      □□□□□□□□□□   0%  (0/62)
   TOTAL                 □□□□□□□□□□   0%  (0/240)
   USED                  □□□□□□□□□□   0%  (0/117)

   ----------------------------------------
   Missing Keys:

   WEB (52 keys):
   • reader.fullscreen.close
   • reader.fullscreen.trigger
   • reader.fullscreen.tooltip
   • reader.jumpToPosition.label
   • reader.jumpToPosition.error.notFound
   • reader.jumpToPosition.go
   • reader.overflowMenu.active.trigger
   • reader.overflowMenu.active.tooltip
   • reader.toc.entries
   • audio.player.coverAlt
   • reader.app.publicationWrapper
   • reader.app.header.actions
   • audio.settings.sleepTimer.seconds
   • audio.settings.sleepTimer.minutes
   • audio.settings.sleepTimer.hours
   • audio.settings.sleepTimer.endOfResource
   • audio.settings.sleepTimer.remaining
   • audio.settings.sleepTimer.instruction
   • audio.settings.sleepTimer.start
   • audio.player.controls
   • audio.player.progress
   • reader.app.docker.fullscreen.trigger
   • reader.app.docker.fullscreen.tooltip
   • reader.app.docker.popover.trigger
   • reader.app.docker.popover.tooltip
   • reader.app.docker.wrapper
   • reader.app.docking.dockingRight
   • reader.app.docking.dockingLeft
   • reader.app.docking.dockingClosed
   • reader.app.docking.dockingCollapsed
   • reader.app.docking.dockingEmpty
   • reader.app.errors.notFound
   • reader.app.errors.accessDenied
   • reader.app.errors.network
   • reader.app.errors.serverError
   • reader.app.errors.clientError
   • reader.app.errors.generic
   • reader.app.errors.title
   • reader.app.loading
   • reader.settings.spacing.advanced.trigger
   • reader.settings.spacing.advanced.tooltip
   • reader.settings.text.advanced.trigger
   • reader.settings.text.advanced.tooltip
   • reader.app.back.trigger
   • reader.app.header.backLink.tooltip
   • reader.app.header.backLink.trigger
   • reader.app.footer.label
   • reader.navigation.scroll.wrapper
   • reader.app.header.label
   • reader.app.progression.referenceFallback
   • reader.app.progression.wrapper
   • reader.app.header.runningHead

   SHARED (65 keys):
   • reader.actions.goToPosition.descriptive
   • reader.actions.goToPosition.compact
   • reader.playback.preferences.audio.title
   • reader.preferences.title
   • reader.preferences.text
   • reader.preferences.spacing.title
   • reader.tableOfContents.title
   • reader.tableOfContents.emptyState.description
   • common.actions.search
   • common.actions.clear
   • reader.playback.preferences.autoPlay.title
   • reader.playback.preferences.autoPlay.label
   • reader.playback.preferences.audio.skipBackwardInterval
   • common.actions.decrease
   • common.actions.increase
   • reader.playback.preferences.audio.skipForwardInterval
   • reader.playback.preferences.audio.skipInterval
   • reader.playback.preferences.playbackRate.descriptive
   • common.actions.cancel
   • reader.playback.preferences.audio.volume
   • reader.actions.goForward
   • reader.playback.actions.pause
   • reader.playback.actions.play
   • reader.actions.goBackward
   • reader.playback.actions.skipBackward.descriptive
   • reader.playback.actions.skipForward.descriptive
   • common.actions.close
   • reader.preferences.columns.auto
   • reader.preferences.columns.single.compact
   • reader.preferences.columns.dual.compact
   • reader.preferences.columns.title
   • reader.preferences.layout.paginated
   • reader.preferences.layout.scrolled
   • reader.preferences.layout.title
   • reader.preferences.letterSpacing
   • reader.preferences.lineHeight.small
   • reader.preferences.lineHeight.medium
   • reader.preferences.lineHeight.large
   • reader.preferences.lineHeight.default
   • reader.preferences.lineHeight.title
   • reader.preferences.paragraphIndent
   • reader.preferences.paragraphSpacing
   • reader.preferences.spacing.presets.title
   • reader.preferences.wordSpacing
   • common.actions.reset
   • reader.preferences.publisherStyles.label
   • reader.preferences.themes.title
   • reader.preferences.zoom
   • reader.preferences.fontSize
   • reader.preferences.fontFamily.publisher
   • reader.preferences.fontFamily.title
   • reader.preferences.fontWeight.normal
   • reader.preferences.fontWeight.bold
   • reader.preferences.fontWeight.title
   • reader.preferences.hyphens.title
   • reader.preferences.hyphens.label
   • reader.preferences.textAlign.default
   • reader.preferences.textAlign.right
   • reader.preferences.textAlign.left
   • reader.preferences.textAlign.justify
   • reader.preferences.textAlign.title
   • reader.preferences.textNormalization.title
   • reader.preferences.textNormalization.label
   • reader.progression.xOfY.compact
   • reader.progression.xOfY.descriptive



==================================================
DYNAMIC TEMPLATE LITERALS WARNING
==================================================

⚠️  Found 8 dynamic template literal(s) that need manual checking:
   📄 components/Docking/StatefulDockEnd.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockEnd.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockStart.tsx:34
      t(`${ translationKey }.trigger`)
   📄 components/Docking/StatefulDockStart.tsx:35
      t(`${ translationKey }.tooltip`)
   📄 components/Docking/StatefulDockingWrapper.tsx:106
      t(`reader.${ actionKey }.heading`)
   📄 components/Docking/StatefulDockingWrapper.tsx:108
      t(`reader.${ actionKey }.heading`)
   📄 components/Settings/Spacing/StatefulSpacingPresets.tsx:128
      t(`reader.preferences.spacing.presets.${ key === ThSpacingPresetKeys.publisher ? "default" : key }`)
   📄 components/Settings/StatefulTheme.tsx:171
      t(`reader.preferences.themes.${ themeItem }`)

   These patterns depend on runtime values and cannot be automatically validated.
   Please verify the corresponding translation keys exist in all locale files.